[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;
autoloaderNamespaces[] = "Abstract"
resources.frontController.plugins[] = "Abstract_PluginAuth"
;
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"
;
resources.db.adapter = "PDO_MYSQL"

resources.db.params.dbname = "db_sgpp"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""

;resources.db.params.dbname = "lincsgp"
;resources.db.params.host = "mysql.jgabriellima.in"
;resources.db.params.username = "lincsgp"
;resources.db.params.password = "lincsgp13579"

;resources.db.params.dbname = "lincsgp"
;resources.db.params.host = "mysql.jgabriellima.in"
;resources.db.params.username = "lincsgp"
;resources.db.params.password = "lincsgp13579"

resources.db.params.charset = "UTF8"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
